#cloud-config
write_files:
  - content: |
      # server config file
      datacenter="dc1"
      data_dir = "/opt/nomad"
      server {
        enabled = true
        bootstrap_expect = ${bootstrap_expect}
      }
    permissions: '0777'
    path: /etc/test.conf
runcmd:
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
  - sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  - sudo apt-get update
package_update: true
package:
  - nomad