#cloud-config
write_files:
  - content: |
      # client config file
      datacenter="dc1"
      data_dir = "/opt/nomad"
      client {
        enabled = true
        servers=["${server_ip}"]
      }
    permissions: '0777'
    path: /etc/test.conf
runcmd:
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
  - sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  - sudo apt-get update
  - sudo apt-get remove docker docker-engine docker.io
  - echo '* libraries/restart-without-asking boolean true' | sudo debconf-set-selections
  - sudo apt-get install apt-transport-https ca-certificates curl software-properties-common -y
  - sudo curl -fsSL https://download.docker.com/linux/ubuntu/gpg |  sudo apt-key add -
  - sudo apt-key fingerprint 0EBFCD88
  - sudo add-apt-repository \
      "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
      $(lsb_release -cs) \
      stable"
package_update: true
package:
  - docker-ce
  - default-jre
  - default-jdk
  - nomad