#cloud-config
write_files:
  - content: |
      # client config file
      datacenter="dc1"
      data_dir = "/opt/nomad"
      client {
        enabled = true
        servers=["${server_ip}"]
      }
    permissions: '0777'
    path: /etc/test.conf
runcmd:
  - curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
  - sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
  - sudo apt-get update
  - sudo apt-get install -y nomad
packages_update: true
packages:
  - unzip
  - docker
  - default-jre
  - default-jdk
